<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>404</title>
    <link rel="stylesheet" href="https://ciderchicken.github.io/stylesheet.css">
    <link rel="icon" type="image/png" href="https://ciderchicken.github.io/imgs/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      h2 {
	  font-weight: bold;
	  color: #fff;
	  font-size:60px;
      }
    </style>
  </head>
  <body>
    <h1 align="center">❌ Oops page not found! ❌ </h1>
    <div class="image-div">
      <img src="https://ciderchicken.github.io/imgs/cute_muffin.cleaned.png">
    </div>
    <h2 align="center">here is a link back the <a href="https://ciderchicken.github.io">home page</a></h2>
	<footer>
		<p><strong>Author:</strong> <a href="https://github.com/ciderchicken">CiderChicken</a> aka <a href="https://lichess.org/@/cOderCheeSE/">CoderCheese</a> aka <a href="https://gitlab.com/Strawberry-milkshake500">Strawberry-Milkshake500</a></p>
		<p>This website in Licensed under the <a href="https://github.com/ciderchicken/ciderchicken.github.io/blob/main/LICENSE">GNU Affero General Public License v3.0</a></p>
		<a href="https://spyware.neocities.org/articles/discord.html" target="_blank" rel="noopener noreferrer"><img src="https://ciderchicken.github.io/imgs/discord-no-way-2.gif"></a>
		<img src="https://ciderchicken.github.io/imgs/nft.gif">
		<img src="https://ciderchicken.github.io/imgs/codedbyhand.png">
		<a href="https://wiby.me/" target="_blank" rel="noopener noreferrer"><img src="https://ciderchicken.github.io/imgs/wiby.gif"></a>
		<a href="https://sadgrl.online/" target="_blank" rel="noopener noreferrer"><img src="https://ciderchicken.github.io/imgs/sadgrl.gif"></a>
		<a href="https://coffeebug.neocities.org/" target="_blank" rel="noopener noreferrer"><img src="https://ciderchicken.github.io/imgs/coolererButton.gif"></a>
	</footer>
  </body>
</html>
