<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>How to reach me?</title>
        <link rel="stylesheet" href="https://ciderchicken.codeberg.page/stylesheet.css">
        <link rel="icon" type="image/png" href="https://ciderchicken.codeberg.page/imgs/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        h2 {
            font-weight: bold;
            color: #fff;
            font-size: 50px;
        }
        </style>
    </head>
    <body>
        <h1 align="center">📰 My Personal Blog ✏️ </h1>
            <nav align="center">
	            <span>[<a href="https://ciderchicken.codeberg.page/">Home</a>]</span>
	            <span>[<a href="https://ciderchicken.codeberg.page/contact.html">Contact</a>]</span>
                <span>[<a href="https://ciderchicken.codeberg.page/blog.html">Blog</a>]</span>
            </nav>
            <h2 align="center">Coming soon...</h2>
            <footer>
                <p><strong>Author:</strong> <a href="https://github.com/ciderchicken">CiderChicken</a> aka <a href="https://lichess.org/@/cOderCheeSE/">CoderCheese</a>
                <p>This website in Licensed under the <a href="https://github.com/ciderchicken/ciderchicken.codeberg.page/blob/main/LICENSE">GNU Affero General Public License v3.0</a></p>
                <a href="https://spyware.neocities.org/articles/discord.html" target="_blank" rel="noopener noreferrer"><img src="https://ciderchicken.codeberg.page/imgs/discord-no-way-2.gif"></a>
                <img src="https://ciderchicken.codeberg.page/imgs/nft.gif">
                <img src="https://ciderchicken.codeberg.page/imgs/codedbyhand.png">
                <a href="https://wiby.me/" target="_blank" rel="noopener noreferrer"><img src="https://ciderchicken.codeberg.page/imgs/wiby.gif"></a>
                <a href="https://sadgrl.online/" target="_blank" rel="noopener noreferrer"><img src="https://ciderchicken.codeberg.page/imgs/sadgrl.gif"></a>
                <a href="https://coffeebug.neocities.org/" target="_blank" rel="noopener noreferrer"><img src="https://ciderchicken.codeberg.page/imgs/coolererButton.gif"></a>
            </footer>
    </body>
</html>
