<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>How to reach me?</title>
        <link rel="stylesheet" href="https://ciderchicken.codeberg.page/stylesheet.css">
        <link rel="icon" type="image/png" href="https://ciderchicken.codeberg.page/imgs/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1 align="center">📬 Places to contact me ✉️ </h1>
            <nav align="center">
	            <span>[<a href="https://ciderchicken.codeberg.page/">Home</a>]</span>
                <span>[<a href="https://ciderchicken.codeberg.page/contact.html">Contact</a>]</span>
                <span>[<a href="https://ciderchicken.codeberg.page/blog.html">Blog</a>]</span>
            </nav>
            <div class="image-div">
                <img src="https://ciderchicken.codeberg.page/imgs/muffin_art_with_beanie_website_size.png" class="center">
                <img src="https://ciderchicken.codeberg.page/imgs/bongcloud_website_size.png" class="center">
                <img src="https://ciderchicken.codeberg.page/imgs/glob_glob_henry.png" class="center">
            </div>
            <img src="https://ciderchicken.codeberg.page/imgs/apu_band.gif" class="center img-padding pepe">
	    <p>Xmpp: <a href="xmpp:ciderchicken@jabber.fr"><code>ciderchicken@jabber.fr</code></a></p>
            <p>Matrix: <a href="https://matrix.to/#/@ciderchicken:matrix.org" target="_blank" rel="noopener noreferrer"><code>@ciderchicken:matrix.org</code></a>
            </p>
            <p>Email: <a href="mailto:ciderchicken@riseup.net">ciderchicken at riseup dot net</a></p>
            <p>Lichess: <a href="https://lichess.org/@/CoderCheese" target="_blank" rel="noopener noreferrer">CoderCheese</a></p>
	    <p>Git: <a href="https://codeberg.org/ciderchicken/" target="_blank" rel="noopener noreferrer">ciderchicken</a>
	<p>All of my git commits after <u><strong>09/03/2022</strong></u> will be signed with my gpg key, Any commit not signed with my gpg key is almost definetly not me. </p>
            <p>I am not on any other social platforms other than these ❌, any account that is imitating me(eg. by using one of my typical usernames) is not me and is not associated with me in anyway, obviously.</p>
            <footer>
                <p><strong>Author:</strong> <a href="https://github.com/ciderchicken">CiderChicken</a> aka <a href="https://lichess.org/@/cOderCheeSE/">CoderCheese</a> aka <a href="https://gitlab.com/Strawberry-milkshake500">Strawberry-Milkshake500</a></p>
                <p>This website in Licensed under the <a href="https://github.com/ciderchicken/ciderchicken.codeberg.page/blob/main/LICENSE">GNU Affero General Public License v3.0</a></p>
                <a href="https://spyware.neocities.org/articles/discord.html" target="_blank" rel="noopener noreferrer"><img src="https://ciderchicken.codeberg.page/imgs/discord-no-way-2.gif"></a>
                <img src="https://ciderchicken.codeberg.page/imgs/nft.gif">
                <img src="https://ciderchicken.codeberg.page/imgs/codedbyhand.png">
                <a href="https://wiby.me/" target="_blank" rel="noopener noreferrer"><img src="https://ciderchicken.codeberg.page/imgs/wiby.gif"></a>
                <a href="https://sadgrl.online/" target="_blank" rel="noopener noreferrer"><img src="https://ciderchicken.codeberg.page/imgs/sadgrl.gif"></a>
                <a href="https://coffeebug.neocities.org/" target="_blank" rel="noopener noreferrer"><img src="https://ciderchicken.codeberg.page/imgs/coolererButton.gif"></a>
            </footer>
    </body>
</html>
