<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CiderChicken's Personal Website</title>
        <link rel="stylesheet" href="https://ciderchicken.codeberg.page/stylesheet.css">
        <link rel="icon" type="image/png" href="https://ciderchicken.codeberg.page/imgs/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <h1 align="center">🧀 ʕ•́ᴥ•̀ʔっCoderCheese ^w^ 🧀</h1>
                <nav align="center">
                    <span>[<a href="https://ciderchicken.codeberg.page/">Home</a>]</span>
                    <span>[<a href="https://ciderchicken.codeberg.page/contact.html">Contact</a>]</span>
                    <span>[<a href="https://ciderchicken.codeberg.page/blog.html">Blog</a>]</span>
                </nav>
		    <div class="image-div">
                    <img src="https://ciderchicken.codeberg.page/imgs/cute_muffin.cleaned.png" class="center">
                    <img src="https://ciderchicken.codeberg.page/imgs/lichess_art.png" class="center">
                    <img src="https://ciderchicken.codeberg.page/imgs/strawberry.png" class="center">
                </div>
                <img src="https://ciderchicken.codeberg.page/imgs/open.gif" class="center img-padding">
        </header>
            <h2>About Me</h2>
                <div class="image-div">
                    <img src="https://ciderchicken.codeberg.page/imgs/avatar.png">
                </div>
		<ul>
		  <li>I use Void linux musl for my daily computer usage</li>
		  <li>Firefox(or Librewolf) is best browser</li>
		  <li>Emacs and Vim are the only good text editors</li>
		  <li>Fuck proprietary software</li>
		  <li>I Love collecting wallpapers, I have a git repo of 100 <a href="https://codeberg.org/ciderchicken/wallpapers" target="_blank" rel="noopener noreferrer">wallpapers</a> c:</li>
		</ul>
            <h2>Cool Stuff</h2>
                <p><a href="https://lichess.org/@/cOderCheeSE/tv">My Lichess Tv</a></p>
            <h2>Misc</h2>
                <p>Monero Address: <code>85Jq9yHYs55iC4T1ucP9R9Um8j6d8QH622iNzkhspujmAFePupv6VYD7FEXsekd1QxhEejKHit4mxSw9MVEyvRw3SFgXWkc</code> <br> if you want to donate me some money c:</p>
            <h2>Like my website?</h2>
                <p>If you like my website then please add this web pin to the footer of your website(if you have one), it would really mean a lot to me. C:</p>
                <center><a href="https://ciderchicken.codeberg.page/"><img src="https://ciderchicken.codeberg.page/imgs/webpin.gif"></a></center>
            <footer>
                <p><strong>Author:</strong> <a href="https://codeberg.org/ciderchicken">CiderChicken</a> aka <a href="https://lichess.org/@/cOderCheeSE/">CoderCheese</a>
                <p>This website in Licensed under the <a href="https://github.com/ciderchicken/ciderchicken.codeberg.page/blob/main/LICENSE">GNU Affero General Public License v3.0</a></p>
                <a href="https://spyware.neocities.org/articles/discord.html" target="_blank" rel="noopener noreferrer"><img src="https://ciderchicken.codeberg.page/imgs/discord-no-way-2.gif"></a>
                <img src="https://ciderchicken.codeberg.page/imgs/nft.gif">
                <img src="https://ciderchicken.codeberg.page/imgs/codedbyhand.png">
                <a href="https://wiby.me/" target="_blank" rel="noopener noreferrer"><img src="https://ciderchicken.codeberg.page/imgs/wiby.gif"></a>
                <a href="https://sadgrl.online/" target="_blank" rel="noopener noreferrer"><img src="https://ciderchicken.codeberg.page/imgs/sadgrl.gif"></a>
                <a href="https://coffeebug.neocities.org/" target="_blank" rel="noopener noreferrer"><img src="https://ciderchicken.codeberg.page/imgs/coolererButton.gif"></a>
            </footer>
    </body>
</html>
